nack-interval-ms=1000
car-part-topic-name=error-handling-retry-deadletter.car-part

# Data layer
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=docker
spring.datasource.password=${POSTGRES_PASSWORD}

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='${CONFLUENT_CLOUD_API_KEY}'   password='${CONFLUENT_CLOUD_KEY}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.consumer.client-id=retry-dl-consumer-kafka
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=retry-dl-consumer-kafka
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
